VITE_SUPABASE_PROJECT_ID="jkzlrsaohlbfpoyzjfpo"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_HaTFSv6JFWKoQze6qmrC8Q_JXbCsuZe"
VITE_SUPABASE_URL="https://ldjjyqrjckxdpewxxrnb.supabase.co"
VITE_WHATSAPP_NUMBER="+447355772006"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkamp5cXJqY2t4ZHBld3h4cm5iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDc1NDM2OCwiZXhwIjoyMDg2MzMwMzY4fQ.PemU3aQz46u7R-87bvmgeCI5WxeppneEv1pSmS8dDAg"