VITE_SUPABASE_PROJECT_ID="jkzlrsaohlbfpoyzjfpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impremxyc2FvaGxiZnBveXpqZnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NzIyMTgsImV4cCI6MjA4NjM0ODIxOH0.jkcFFVLQNOv130DoWtG0kwwFRziOUyDSmo4eLJp4me0"
VITE_SUPABASE_URL="https://jkzlrsaohlbfpoyzjfpo.supabase.co"
